# learngit0324

SpringJpaPratice/: pom.xml
SpringJpaPratice/src/main/java/adam/SpringJpaPratice/: App.java
SpringJpaPratice/src/main/java/adam/SpringJpaPratice/config/: JpaConfig.java  OracleConfig.java
SpringJpaPratice/src/main/java/adam/SpringJpaPratice/pojo/: User.java  UserDO.java
SpringJpaPratice/src/main/java/adam/SpringJpaPratice/repository/: BasicRepository.java
SpringJpaPratice/src/main/java/adam/SpringJpaPratice/repository/impl/: BasicRepositoryImpl.java
SpringJpaPratice/src/main/java/adam/SpringJpaPratice/repository/jpa/: UserRepository.java
SpringJpaPratice/src/main/sources/: application.properties
SpringJpaPratice/src/test/java/adam/SpringJpaPratice/: AppTest.java
myJavaProject/src/: OverrideEqualsError.java  OverrideEqualsRight.java  StringCompareTest.java
myJavaProject/src/com/adam/: CellGame.java  Circel.java  CompositeTest.java  Dog.java  DogTest.java  Gobang.java  HelloWorld.java  IsoscelesTriangle.java  Num2Rmb.java  Num2RmbAdv.java  Num2RmbAdv2.java  Overload.java  OverloadVarargs.java  Person.java  PersonTest.java  PersonTest2.java  PrimitiveTransferTest.java  Reader.java  Recursive.java  Recursive2.java  ReturnThis.java  SongOfNineNine.java  StaticAccessNonStatic.java  ThisInConstructor.java  Varargs.java  VariableOverride.java
myJavaProject/src/com/adam/ImmutableClass/: CacheImmutableTest.java  Person.java
myJavaProject/src/com/adam/ProcessObj/: EqualsTest.java  PrintObject.java  ToStringTest.java
src/com/adam/: Cell.java  CellGame.java
(+15 files in other folders)
